locale = {}

locale.minimap_calendar = "Календарь"
locale.worldmap_coord1 = "Курсор вне карты!"
locale.worldmap_coold2 = "Игрок не обнаружен!"

locale_addon = "|cffff0000Аддон не обнаружен.|r"

locale.hb1 = "Вы не можете назначать на кнопки бинды пока учавствуете в бою."
locale.hb2 = "Все горячие клавиши сохранены."
locale.hb3 = "Все новые горячие клавиши были отменены."
locale.hb4 = "Наведите указатель мыши над любой клавишей чтобы сделать на ней бинд. Нажмите Esc или ПКМ чтобы отменить назначение."
locale.hb5 = "Сохранить бинды"
locale.hb6 = "Отменить бинды"
locale.hb7 = "Все горячие клавиши были очищены."
locale.hb8 = "Не назначено."
locale.hb9 = " |cff00ff00назначено на |r"

locale.tweak1 = "Иди фармь, неудачник."
locale.tweak2 = "Дуэль отклонена от: "
locale.tweak3 = "Приглашение принято от: "
locale.tweak4 = "Квест лог можно двигать."
locale.tweak5 = "Квест лог нельзя двигать."
locale.tweak6 = "Роспуск группы."
locale.welca = "Показать неиследованные области"

locale.afk = "<AFK>"
locale.dnd = "<DND>"
locale.gm = "|cff4154F5[ГМ]|r "
locale.dead = "|cffCFCFCF Мёртв|r"
locale.ghost = "|cffCFCFCF Призрак|r"
locale.udc = "|cffCFCFCF Не в сети|r"

locale.dead1 = "Мёртв"
locale.ghost1 = "Призрак"
locale.udc1 = "Не в сети"

locale.help1 = "Используйте |cff0099CC/alth|r для вызова доступных команд."
locale.help_string1 = "|CFFFFD100/rl|r - Перезапустить UI" 
locale.help_string2 = "|CFFFFD100/rd|r - Распустить группу/рейд"
locale.help_string3 = "|CFFFFD100/rc|r - Рэдичек"
locale.help_string4 = "|CFFFFD100/clfix|r - Починка комбат лога"
locale.help_string5 = "|CFFFFD100/altcfg|r - Внутриигровая настройка UI"
locale.help_string6 = "|CFFFFD100/wf|r - Двигать квест-лог"
locale.help_string7 = "|CFFFFD100/ss|r - Применить вторую раскладку талантов"
locale.help_string8 = "|CFFFFD100/hb|r - Произвести бинд по маусоверу"
locale.help_string9 = "|CFFFFD100/am|r - Аддон мэнеджер"
locale.help_string10 = "|CFFFFD100/gm|r - Тех.поддержка"
locale.help_string11 = "|CFFFFD100/move|r - Перемещать главные элементы UI"
locale.help_string12 = "|CFFFFD100/enable|r(Название аддона) - Включить аддон"
locale.help_string13 = "|CFFFFD100/disable|r(Название аддона) - Выключить аддон"
locale.help_string14 = "(Прокрутите чат вверх чтобы увидеть команды)"

locale.WFCET = "X"
locale.WFCET1 = "+"
locale.WFCET2 = "-"